.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 6 / 3; }
.div2 { grid-area: 1 / 5 / 6 / 7; }
.div3 { grid-area: 1 / 3 / 2 / 5; }
.div4 { grid-area: 3 / 3 / 5 / 5; }
.div5 { grid-area: 5 / 3 / 6 / 5; }


body {
    color:black;
    background-color:white;
    background-image: url(fond_classement.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: left;
}


