<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
		<title>Accueil</title>
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<style>
			.PageContainer {
				width: 100%;
				height: 100%;
				background: transparent;
				background-position: 0% 0%;
				background-repeat: no-repeat;
				background-size: cover;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;
			}

			.page-titre {
				width: 80%;
				height: 30vw;
				padding: 5%;
				margin: auto;
				background-image: url("./ressource/tileBack.png");
				background-position: 0% 0%;
				background-repeat: no-repeat;
				background-size: cover;
				overflow-y: scroll;
			}

			.display-dev {
				width: 100%;
				max-height: max-content;
				background: transparent;
				background-position: 0% 0%;
				background-repeat: no-repeat;
				background-size: cover;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;
			}
			.dev-img {
				width: 20%;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			.dev-name {
				padding: 20px;
			}

			.dev-img > img {
				max-width: 128px;
				max-height: 128px;
				border-radius: 50%;
			}
		</style>
	</head>
	<div class="page-titre">
		<h1>Découvrez le nouveau Age Of Empire sur navigateur Web !!</h1>
		<h2>Devenez le joueur le plus puissant du jeu et détruisez vos adversaires en améliorant vos batiments !</h2>
		<span style="line-height: 5em">
			Notre interface claire et intuitive vous permet de jouer et de profiter de toutes les fonctionnalités du jeu intuitivement. Les images
			proviennent majoritairement des anciens jeux <b>Age Of empire</b> pour réveiller ce sentiment de nostalgie ! Le rafraichissement
			automatique de vos ressources est un outil indispensable pour planifier et optimiser votre conquête du serveur Le système d'équilibrage du
			jeu est basé sur les formules du Jeu Ogame afin de vous permettre de jouer en toute sécurité et sans craindre de se faire dépop par un
			niveau 50.
		</span>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<h2>Jeu Développé par :</h2>
		<div class="display-dev">
			<div class="dev-img">
				<span class="dev-name">Axel Guéranger</span>
				<img src="https://cdn.discordapp.com/avatars/467683896453234738/86cadb088e4a62f2d3d0722cb5acd262.png?size=128" alt="" />
			</div>
			<div class="dev-img">
				<span class="dev-name">Maxime Guinoiseau</span>
				<img src="https://cdn.discordapp.com/avatars/396233379890200579/7d6c541282615c560f5bef5d06388e74.png?size=128" alt="" />
			</div>
			<div class="dev-img">
				<span class="dev-name">Nathan Pollart</span>
				<img src="https://cdn.discordapp.com/avatars/304588619258134528/4b220d3c3843966c6daff6570dd493fb.png?size=128" alt="" />
			</div>
			<div class="dev-img">
				<span class="dev-name">Théo Le Bail</span>
				<img src="https://cdn.discordapp.com/avatars/229226026981392384/24a6e15249b627d3d612e93cea61b568.png?size=128" alt="" />
			</div>
		</div>
	</div>
</html>
