.parent {
  display: -ms-grid;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  height: 100vh;
  width: 100vw;
  background-image: url("/projet/ressource/image/background.jpg");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
}

.parent .div1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
  /* -webkit-box-shadow: 0px 0px 10px 10px var(--green);
        box-shadow: 0px 0px 10px 10px var(--green); */
  position: relative;
}

.parent .div2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 1 / 2 / 2 / 6;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
}

.parent .div2 > article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.parent .div3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 6 / 2;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
}

.classement {
  width: 100%;
  height: 100%;
}

#tableauClassement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

#tableauClassement table {
  padding: 10em;
  background-image: url("/projet/ressource/image/fond_classement.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: black;
}

article h1 {
  width: 100%;
}

section {
  background-color: rgba(0, 0, 0, 0.061);
  margin: 2em;
}

section:hover {
  background-color: rgba(0, 0, 0, 0.161);
}

section:active {
  background-color: rgba(0, 0, 0, 0.261);
}

section h3 {
  font-weight: normal;
}

section:active h3 {
  font-weight: bold;
}

section img {
  display: inline;
  width: 150%;
  height: 150%;
  max-width: 100px;
  max-height: 100px;
}

#ressourceBar .boisNumber {
  color: white;
  padding: 0;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 85px;
  height: 20px;
  width: 100px;
}

#ressourceBar .foodNumber {
  padding: 0;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 80px;
  height: 20px;
  width: 100px;
}

#ressourceBar .pierreNumber {
  padding: 0;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 80px;
  height: 20px;
  width: 100px;
}

#ressourceBar .villageoisNumber {
  padding: 0;
  margin: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 80px;
  height: 20px;
  width: 100px;
}

#ressourceBar {
  background-image: url("/projet/ressource/image/ressourcebar.png");
  background-size: contain;
  width: 715px;
  height: 96px;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  color: white;
}

li {
  display: block;
  float: left;
  position: relative;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.dropdownWrapper li .dropdown {
  opacity: 0;
  visibility: hidden;
  left: 0;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 0px;
  background-color: unset;
  background-image: url("/projet/ressource/image/tileBack.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: white;
  z-index: 3;
}

.dropdownWrapper li .dropdown > * {
  margin-left: 2em;
}

.dropdownWrapper li:hover > .dropdown,
.dropdownWrapper li .dropdown:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  height: 300px;
}

.specificInfoPanel {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 450px;
  background-image: url("/projet/ressource/image/tileBack.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
          animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-animation-name: slidein;
          animation-name: slidein;
  z-index: 2;
}

.specificInfoPanel .subFlexPanel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 250px;
}

.specificInfoPanel .subFlexPanel img {
  width: auto;
  height: 100%;
}

.specificInfoPanel .infoBlocPanel {
  width: 100%;
  margin: 2em;
}

.specificInfoPanel .headPanel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 10px;
}

.specificInfoPanel .headPanel h1 {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.specificInfoPanel .headPanel button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 50px;
}

.specificInfoPanel .ressourceCostPanel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 2em;
}

.specificInfoPanel .ressourceCostPanel .ressourceBlock {
  display: inline-block;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80px;
  margin-left: 20px;
  margin-right: 2em;
}

.specificInfoPanel .ressourceCostPanel .ressourceBlock span {
  display: block;
  text-align: center;
  width: 80px;
}

.specificInfoPanel .ressourceCostPanel button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 2em;
}

.specificInfoPanel * {
  margin-left: 2em;
}

@-webkit-keyframes slidein {
  from {
    height: 0px;
    top: 450px;
    color: rgba(255, 255, 255, 0);
  }
  to {
    height: 450px;
    top: 0;
    color: white;
  }
}

@keyframes slidein {
  from {
    height: 0px;
    top: 450px;
    color: rgba(255, 255, 255, 0);
  }
  to {
    height: 450px;
    top: 0;
    color: white;
  }
}

.infoPanel {
  width: 90%;
  margin-top: 2em;
  border: 2px solid rgba(255, 255, 255, 0.116);
  border-radius: 2px;
  height: 58px;
  padding: 2px;
  overflow: auto;
}

#PageContainer #canvasBatiments {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 450px;
  display: block;
}

#PageContainer .itemPanelContainer {
  position: relative;
  z-index: 0;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
}

.itemPanelContainer > * {
  background-size: cover;
  background-repeat: no-repeat;
  margin: 2px;
  width: 100%;
  height: 200%;
  padding: 0;
  position: relative;
}

.itemPanelContainer > * h3 {
  position: relative;
  bottom: 0;
  margin: 0;
  margin-top: 150px;
  background-color: #463d3d61;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em;
  border-radius: 0 1em 1em 0;
}

.itemPanelContainer > * input {
  width: 40%;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  display: inline;
}

.loadingBlack {
  background-color: #000000b3;
  width: 100%;
  height: 0%;
  top: 0;
  position: absolute;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.sendExpeditionsBoxWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 5vw;
}

.animationLoading {
  background-color: black;
  background-image: url("https://c.tenor.com/YRq8y_V1cxIAAAAj/spirit-pixel.gif");
  z-index: 3;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.on {
  -webkit-animation: show 1s cubic-bezier(0.075, 0.82, 0.165, 1);
          animation: show 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  visibility: visible;
}

.off {
  -webkit-animation: unshow 1s ease;
          animation: unshow 1s ease;
  visibility: hidden;
}

@-webkit-keyframes show {
  0% {
    left: 0;
    visibility: visible;
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes show {
  0% {
    left: 0;
    visibility: visible;
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes unshow {
  0% {
    visibility: visible;
    width: 100%;
    left: 0;
  }
  100% {
    left: 100%;
    visibility: hidden;
  }
}

@keyframes unshow {
  0% {
    visibility: visible;
    width: 100%;
    left: 0;
  }
  100% {
    left: 100%;
    visibility: hidden;
  }
}

.expeditionsList {
  margin-top: 50px;
  width: 100%;
  height: 300px;
  display: block;
  background-image: url("/projet/ressource/image/tileBack.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.expeditionsList h1 {
  padding-top: 30px;
  margin-left: 30px;
}

#unitePanelFon {
  width: 100%;
  height: 450px;
  display: block;
  background-image: url("/projet/ressource/image/war.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#expeditionsListContainer {
  overflow-y: scroll;
  height: 200px;
  width: 90%;
}

.expedition2List {
  margin-top: 50px;
  background-image: url("/projet/ressource/image/tileBack.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  display: block;
  padding: 1em;
  padding-bottom: 50px;
}

#playerList {
  margin-left: 30px;
  margin-top: 30px;
  overflow: scroll;
  height: 400px;
}

#playerList p {
  background-color: azure;
  color: black;
  border-radius: 10px;
  padding: 1em;
  width: 80%;
}

#playerList p:hover {
  background-color: #9fc3c3;
}

#playerList p:active {
  background-color: #3e7979;
}

.chatbutton {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
  background-color: #ffffff6b;
  padding: 2em;
  height: 74px;
  border-radius: 10px 0 0 10px;
  color: black;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}

.chatbutton:hover {
  background-color: #ffffff96;
}

.chatbutton:active {
  background-color: #ffffffde;
}

.onchat {
  width: 60%;
  height: 60%;
}

#mainchat {
  overflow-y: scroll;
  height: 80%;
  position: absolute;
}

#mainchat ul li {
  display: block;
  margin: 1em;
  width: 100%;
}

.chatbox {
  bottom: 0;
  position: absolute;
  margin-bottom: 0;
}

#main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 7fr 1fr;
      grid-template-columns: 1fr 7fr 1fr;
  -ms-grid-rows: 1fr 7fr 1fr;
      grid-template-rows: 1fr 7fr 1fr;
}

#map {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  margin: auto;
}

.top-btn {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  margin: 0 auto;
}

.left-btn {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  margin: auto 0;
}

.right-btn {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
  margin: auto 0;
}

.down-btn {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
  margin: 0 auto;
}

.btn {
  height: 100%;
  width: 100%;
  border: none;
}

.PageContainer {
  width: 100%;
  height: 100%;
  background: transparent;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-titre {
  width: 80%;
  height: 30vw;
  padding: 5%;
  margin: auto;
  background-image: url("/projet/ressource/image/tileBack.png");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: scroll;
}

.display-dev {
  width: 100%;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
  background: transparent;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dev-img {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dev-name {
  padding: 20px;
}

.dev-img > img {
  max-width: 128px;
  max-height: 128px;
  border-radius: 50%;
}

#recherchePanelFon {
  width: 100%;
  height: 450px;
  display: block;
  background-image: url("/projet/ressource/image/altar.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: hidden;
  color: white;
}

.sessionInfo {
  background-image: url("/projet/ressource/image/plank.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 18vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--white);
  font-size: 1.6em;
  font-weight: bold;
}

.sessionInfo > div > form > input[type="submit"],
.sessionInfo > div > button {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  font-size: large;
}

.pageButtonsHolder {
  position: relative;
  top: 2vh;
  width: 100%;
  height: 82vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  overflow: scroll;
}

.pageButton {
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(-webkit-max-content + 50px);
  height: calc(-moz-max-content + 50px);
  height: calc(max-content + 50px);
  max-height: 130px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

button,
input[type="submit"] {
  min-width: 150px;
  min-height: 50px;
  background: none;
  background-image: url("/projet/ressource/image/plank.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  color: var(--white);
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
}

button:disabled {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

button:disabled:hover {
  cursor: not-allowed;
}

.loginButton,
.registerButton {
  width: 150px;
  height: 50px;
  border: none;
  margin: 50px;
  /* transition: all 0.2s ease-in-out; */
}

article {
  height: 100%;
  width: 100%;
}

article > div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

section {
  background-color: rgba(0, 0, 0, 0.061);
  margin: 1em;
}

section:hover {
  background-color: rgba(0, 0, 0, 0.161);
}

section:active {
  background-color: rgba(0, 0, 0, 0.261);
}

section h3 {
  font-weight: normal;
}

section:active h3 {
  font-weight: bold;
}
/*# sourceMappingURL=index.css.map */