
.parent {
	display: grid;
	position: absolute;
	top: 0;
	left: 0;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 2px;
	grid-row-gap: 2px;
	height: 100vh;
	width: 100vw;
	background-image: $backgroundUrl;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-size: cover;


    .div1 {
        grid-area: 2 / 2 / 6 / 6;
        /* -webkit-box-shadow: 0px 0px 10px 10px var(--green);
        box-shadow: 0px 0px 10px 10px var(--green); */
        position: relative;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 6;
        min-width: max-content;
        min-height: max-content;
    }
    
    .div2 > article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
    }
    .div3 {
        grid-area: 1 / 1 / 6 / 2;
        min-width: max-content;
        min-height: max-content;
    }

}
